<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>COMMLAB - SOUND PROJECT</title>
  <meta name="description" content="Sound Project.">
  <meta name="author" content="Jun, Eva, Dilnaz, Abdullah">
  <link rel="stylesheet" href="./styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
  <script src="code.js" defer></script>
</head>

<body>
  <h1 class="text">Jun Ming</h1>
  <div class="parallax">
    <div class="parallax__layer parallax__layer__1">
        <img src="./images/cityLayer5.png" />
    </div>
    <div class="parallax__layer parallax__layer__2">
        <img src="./images/cityLayer4.png" />
    </div>
    <div class="parallax__layer parallax__layer__3">
        <img src="./images/cityLayer3.png" />
    </div>
    <div class="parallax__layer parallax__layer__4">
        <img src="./images/cityLayer2.png" />
    </div>
    <div class="parallax__layer parallax__layer__5">
        <img src="./images/cityLayer1.png"/>
    </div>
    <div class="parallax__cover"></div>
  </div>
</body>
</html>